const test_curve =
    t => make_point(t, 0.5 + (math_sin(4 * (math_PI * t)) / 2));

function stack_frac(frac, c1, c2) {
    // your answer here
     
    const curve1 = t => make_point(x_of(c1(t)), y_of(c1(t)));
    
    const curve2 = t => make_point(x_of(c2(t)), y_of(c2(t))+1);
    const scaled_curve1 = scale(1, frac, 1)(curve1);
    const scaled_curve2 = scale(1, 0.5, 1)(curve2);
    
    const curves = connect_rigidly(scaled_curve1, scaled_curve2);
    
    return t => make_point(x_of(curves(t)), y_of(curves(t)));
}

// Test
draw_points(10000)
    (stack_frac(1 / 5,
                test_curve,
                stack_frac(1 / 2, test_curve, test_curve)));
